<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core WebSub subscriber receiver WebHooks infrastructure. Contains the WebSubWebHookAttribute class and AddWebSubWebHooks method.</Description>
    <Tags>aspnetcore webhook receiver websub subscriber</Tags>
    <Copyright>Copyright © 2018 - 2020 Tomasz Pęczek</Copyright>
    <VersionPrefix>1.0.0-preview2</VersionPrefix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>WebSub.AspNetCore.WebHooks.Receivers.Subscriber</AssemblyTitle>
    <AssemblyName>WebSub.AspNetCore.WebHooks.Receivers.Subscriber</AssemblyName>
    <PackageId>WebSub.AspNetCore.WebHooks.Receivers.Subscriber</PackageId>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/WebSub.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tpeczek/WebSub.NET/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/WebSub.NET</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers" Version="1.0.0-preview3-final" />
    <!--<PackageReference Include="WebSub.WebHooks.Receivers.Subscriber.Abstractions" Version="1.0.0-preview2" />-->
    <!--<PackageReference Include="WebSub.AspNetCore.WebHooks.Receivers.Subscriber.Services.Abstractions" Version="1.0.0-preview2" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSub.WebHooks.Receivers.Subscriber.Abstractions\WebSub.WebHooks.Receivers.Subscriber.Abstractions.csproj" />
  </ItemGroup>
</Project>
