<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET WebSub subscriber receiver WebHooks infrastructure. Contains the WebSubWebHookReceiver class.</Description>
    <Copyright>Copyright © 2018 Tomasz Pęczek</Copyright>
    <VersionPrefix>1.0.0-preview1</VersionPrefix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>WebSub.AspNet.WebHooks.Receivers.Subscriber</AssemblyTitle>
    <AssemblyName>WebSub.AspNet.WebHooks.Receivers.Subscriber</AssemblyName>
    <PackageId>WebSub.AspNet.WebHooks.Receivers.Subscriber</PackageId>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/WebSub.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tpeczek/WebSub.NET/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/WebSub.NET</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebHooks.Common" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebHooks.Receivers" Version="1.2.0" />
  </ItemGroup>
</Project>
