<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Copyright>Copyright © 2018 Tomasz Pęczek</Copyright>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WebSub.AspNetCore.WebHooks.Receivers.Subscriber.Services.Abstractions\WebSub.AspNetCore.WebHooks.Receivers.Subscriber.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\WebSub.AspNetCore.WebHooks.Receivers.Subscriber.Services.EntityFrameworkCore\WebSub.AspNetCore.WebHooks.Receivers.Subscriber.Services.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\WebSub.AspNetCore.WebHooks.Receivers.Subscriber\WebSub.AspNetCore.WebHooks.Receivers.Subscriber.csproj" />
    <ProjectReference Include="..\..\src\WebSub.Net.Http.Subscriber\WebSub.Net.Http.Subscriber.csproj" />
    <ProjectReference Include="..\..\src\WebSub.WebHooks.Receivers.Subscriber.Services.Abstractions\WebSub.WebHooks.Receivers.Subscriber.Services.Abstractions.csproj" />
  </ItemGroup>
</Project>
