<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core WebSub subscriber receiver WebHooks services implementation that uses Entity Framework Core.</Description>
    <Tags>aspnetcore entityframeworkcore webhook receiver websub subscriber</Tags>
    <Copyright>Copyright © 2018 Tomasz Pęczek</Copyright>
    <VersionPrefix>1.0.0-preview2</VersionPrefix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>WebSub.AspNetCore.WebHooks.Receivers.Subscriber.Services.EntityFrameworkCore</AssemblyTitle>
    <AssemblyName>WebSub.AspNetCore.WebHooks.Receivers.Subscriber.Services.EntityFrameworkCore</AssemblyName>
    <PackageId>WebSub.AspNetCore.WebHooks.Receivers.Subscriber.Services.EntityFrameworkCore</PackageId>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/WebSub.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tpeczek/WebSub.NET/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/WebSub.NET</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="WebSub.WebHooks.Receivers.Subscriber.Services.EntityFrameworkCore" Version="1.0.0-preview2" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSub.WebHooks.Receivers.Subscriber.Services.EntityFrameworkCore\WebSub.WebHooks.Receivers.Subscriber.Services.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
