<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core WebSub services implementation that uses Entity Framework Core.</Description>
    <Copyright>Copyright © 2018 Tomasz Pęczek</Copyright>
    <VersionPrefix>1.0.0-preview1</VersionPrefix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>WebSub.AspNetCore.Services.EntityFrameworkCore</AssemblyTitle>
    <AssemblyName>WebSub.AspNetCore.Services.EntityFrameworkCore</AssemblyName>
    <PackageId>WebSub.AspNetCore.Services.EntityFrameworkCore</PackageId>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/WebSub.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tpeczek/WebSub.NET/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/WebSub.NET</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <!--<PackageReference Include="WebSub.AspNetCore.Services.Abstractions" Version="1.0.0-preview1" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSub.AspNetCore.Services.Abstractions\WebSub.AspNetCore.Services.Abstractions.csproj" />
  </ItemGroup>
</Project>
